<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>UltimateFlags.EF</PackageId>
        <Version>0.0.4</Version>
        <Authors>Soonil Hong</Authors>
        <Company>MySmallMapleTree</Company>
        <PackageDescription>Ultimate FeatureFlags Abstraction</PackageDescription>
        <RepositoryUrl>https://github.com/UltimateUtils/UltimateUtils</RepositoryUrl>
        <PackageTags>featureflag featuretoggle flag toggle</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\UltimatePagination\UltimatePagination.EF\UltimatePagination.EF.csproj"/>
        <ProjectReference Include="..\..\UltimateUtils\UltimateUtils.EF\UltimateUtils.EF.csproj"/>
        <ProjectReference Include="..\UltimateFlags\UltimateFlags.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.17"/>
    </ItemGroup>

</Project>
