<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UltimatePagination\UltimatePagination.EF\UltimatePagination.EF.csproj"/>
        <ProjectReference Include="..\UltimateUtils\UltimateUtils.EF\UltimateUtils.EF.csproj"/>
    </ItemGroup>

</Project>
