<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UltimatePagination\UltimatePagination.EF\UltimatePagination.EF.csproj"/>
        <ProjectReference Include="..\UltimateUtils\UltimateUtils.EF\UltimateUtils.EF.csproj"/>
    </ItemGroup>

</Project>
