# UltimateUtils

./: .editorconfig  .gitignore  README.md  UltimateUtils.sln  UltimateUtils.sln.DotSettings  t
HelloUltimateUtils/: DeviceType.cs  Dockerfile  HelloUltimateUtils.csproj  MachineType.cs  Program.cs  Student.cs  Worker.cs
HelloUltimateUtils.API/: Dockerfile  HelloUltimateUtils.API.csproj  HelloUltimateUtils.API.http  Program.cs  appsettings.json
HelloUltimateUtils.API/Config/: ServiceConfiguration.cs
HelloUltimateUtils.API/Contracts/: HealthCheckResponse.cs
HelloUltimateUtils.API/Controllers/: HealthCheckController.cs
HelloUltimateUtils.API/Db/: HelloDbContext.cs
HelloUltimateUtils.API/Properties/: launchSettings.json
HelloUltimateUtils.API/Services/: HealthCheckService.cs
HelloUltimateUtils.API/Services.Abstraction/: IHealthCheckService.cs
HelloUltimateUtils.API/Utils/: HostingExtensions.cs
HelloUltimateUtils/Properties/: launchSettings.json
HelloUltimateUtils/Utils/: HostingExtensions.cs
UltimateFlag/UltimateFlag/: Flag.cs  README.md  UltimateFlag.csproj
UltimateFlags/UltimateFlags/: README.md  UltimateFlags.csproj
UltimateFlags/UltimateFlags.Abstraction/: README.md  UltimateFlags.Abstraction.csproj
UltimateFlags/UltimateFlags.Abstraction/Config/: FlagValue.cs  UltimateFlagConfiguration.cs
UltimateFlags/UltimateFlags.Abstraction/Contracts/: FlagCreationRequest.cs  FlagRequest.cs  FlagResponse.cs  FlagUpdateRequest.cs
UltimateFlags/UltimateFlags.Abstraction/Entities/: Flag.cs
UltimateFlags/UltimateFlags.Abstraction/Exceptions/: ClientFault.cs  ServerFault.cs  UltimateFlagsExceptionBase.cs
UltimateFlags/UltimateFlags.Abstraction/Exceptions/ClientFaults/: FlagDuplicateFound.cs  FlagNotFound.cs
UltimateFlags/UltimateFlags.Abstraction/Exceptions/Reasons/: ClientFaultReason.cs  ServerFaultReason.cs
UltimateFlags/UltimateFlags.Abstraction/Services/: IFlagService.cs
UltimateFlags/UltimateFlags.Abstraction/Storages/: IFlagStorage.cs
UltimateFlags/UltimateFlags.EF/: LICENSE  README.md  UltimateFlags.EF.csproj  db_add_migration.bat  db_add_migration.sh
UltimateFlags/UltimateFlags.EF/DI/: ServiceCollectionExtensions.cs
UltimateFlags/UltimateFlags.EF/Db/: FlagDbContext.cs  FlagRepository.cs  IFlagDbContext.cs
UltimateFlags/UltimateFlags.EF/Db/EntityTypeConfigurations/: FlagConfiguration.cs
UltimateFlags/UltimateFlags.EF/Storages/: FlagStorage.cs
UltimateFlags/UltimateFlags/Converters/: FlagConverter.cs
UltimateFlags/UltimateFlags/DI/: ServiceCollectionExtensions.cs
UltimateFlags/UltimateFlags/Helpers/: FlagHelper.cs
UltimateFlags/UltimateFlags/Managers/: FlagManager.cs  IFlagManager.cs
UltimateFlags/UltimateFlags/Services/: FlagService.cs
UltimateFlags/UltimateFlags/Storages/: FlagStorage.cs
UltimateFlags/UltimateFlags/Utils/: Constants.cs
UltimatePagination/UltimatePagination/: Constants.cs  HeaderOptions.cs  PagedList.cs  PagedListBase.cs  PagedListWrapper.cs  PagedOrderedList.cs  PaginationHelper.cs  README.md  ResponseHeaderHelper.cs  UltimatePagination.csproj
UltimatePagination/UltimatePagination.Abstraction/: IPagedList.cs  README.md  UltimatePagination.Abstraction.csproj
UltimatePagination/UltimatePagination.EF/: PaginationHelper.cs  README.md  UltimatePagination.EF.csproj
UltimateUtils/: README.md  UltimateUtils.csproj
UltimateUtils.Abstraction/: README.md
UltimateUtils.EF/: README.md  UltimateUtils.EF.csproj
UltimateUtils.EF/Pagination/: PaginationHelper.cs
UltimateUtils/Extensions/: DateAndTimeConverters.cs  DateTimeExtensions.At.cs  DateTimeExtensions.Calendar.cs  DateTimeExtensions.FluentConstruction.cs  DateTimeExtensions.cs  DecimalExtensions.Parse.cs  DecimalExtensions.cs  DoubleExtensions.Conversion.cs  DoubleExtensions.Parse.cs  DoubleExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FloatExtensions.Conversion.cs  FloatExtensions.Parse.cs  FloatExtensions.cs  GenericObjectExtensions.cs  IntegerExtensions.cs  StringExtensions.cs  TimeSpanExtensions.FluentConstruction.cs
UltimateUtils/Pagination/: Constants.cs  IPagedList.cs  PagedList.cs  PagedListBase.cs  PagedListWrapper.cs  PagedOrderedList.cs  PaginationHelper.cs  ResponseHeaderExtensions.cs  ResponseHeaderHelper.cs
UltimateUtils/UltimateUtils/: README.md  UltimateUtils.csproj
UltimateUtils/UltimateUtils.Abstraction/: UltimateUtils.Abstraction.csproj
UltimateUtils/UltimateUtils.Abstraction/Pagination/: IPagedList.cs
UltimateUtils/UltimateUtils.EF/: LICENSE  README.md  UltimateUtils.EF.csproj
UltimateUtils/UltimateUtils.EF/Extensions/: ModelBuilderExtensions.cs
UltimateUtils/UltimateUtils.EF/Pagination/: PaginationHelper.cs
UltimateUtils/UltimateUtils/Extensions/: DateAndTimeConverters.cs  DateTimeExtensions.At.cs  DecimalExtensions.Conversion.cs  DecimalExtensions.Parse.cs  DecimalExtensions.cs  DoubleExtensions.Parse.cs  EnumExtensions.cs  FloatExtensions.cs  GenericObjectExtensions.cs  GuidExtensions.cs  HttpStatusCodeExtensions.cs  JsonExtensions.cs  StringExtensions.Conversion.cs
UltimateUtils/UltimateUtils/Pagination/: Constants.cs  HeaderOptions.cs  PagedList.cs  PagedListBase.cs  PagedListWrapper.cs  PagedOrderedList.cs  PaginationHelper.cs  ResponseHeaderHelper.cs
UltimateUtils/UltimateUtils/Utils/: UMath.cs
