* [32m26-07/01 10:07 [33mc3f9290 [36mSoonil Hong [37m[UltimateFlags] skeleton [31m (HEAD -> main)
* [32m26-07/01 10:07 [33mf84f6bd [36mSoonil Hong [37mAdd HelloUltimateUtils.API [31m
* [32m26-06/30 09:06 [33m88da788 [36mSoonil Hong [37mUpdate HelloUltimateUtils [31m
* [32m26-01/10 14:01 [33m7c83cf5 [36mSoonil Hong [37mUpdate editorconfig [31m
* [32m25-11/14 01:11 [33m0395b34 [36mSoonil Hong [37mUpdate package versions [31m
* [32m25-11/12 21:11 [33mc37b235 [36mSoonil Hong [37mUpdate dotnet version [31m
* [32m25-11/08 07:11 [33m409f5c9 [36mSoonil Hong [37mUpdate editorconfig [31m
* [32m25-10/19 00:10 [33m571dc06 [36mSoonil Hong [37m[UltimatePagination.EF] Update version [31m
* [32m25-10/19 00:10 [33m6050742 [36mSoonil Hong [37m[UltimatePagination] Update version [31m
* [32m25-10/19 00:10 [33m9ae8e02 [36mSoonil Hong [37m[UltimatePagination.Abstraction] Update version [31m
* [32m25-10/06 06:10 [33m876ce20 [36mSoonil Hong [37mUpdate README [31m
* [32m25-10/02 21:10 [33mf710385 [36mSoonil Hong [37m[UltimateUtils.EF] Update package version [31m
* [32m25-10/02 21:10 [33m61bec05 [36mSoonil Hong [37m[UltimateUtils] Add DateOnly -> DateTimeOffset converter [31m
* [32m25-10/02 20:10 [33m1cae3ad [36mSoonil Hong [37m[UltimateUtils.EF] Update package version [31m
* [32m25-10/02 20:10 [33m7c13a7b [36mSoonil Hong [37m[UltimateUtils] Add DateTime -> DateTimeOffset converter [31m
* [32m25-07/28 11:07 [33m0e3a23f [36mSoonil Hong [37m[UltimateFlag] move [31m
* [32m25-07/28 02:07 [33maf8e1b4 [36mSoonil Hong [37m[UltimateUtils] Target multiple frameworks - 8.0 & 9.0 [31m
* [32m25-07/28 02:07 [33me3db6c5 [36mSoonil Hong [37m[UltimatePagination] Target multiple frameworks - 8.0 & 9.0 [31m
* [32m25-07/28 02:07 [33m42aa7a6 [36mSoonil Hong [37m[UltimatePagination] Update repository link [31m
* [32m25-07/26 18:07 [33m5de7910 [36mSoonil Hong [37m[UltimateUtils] Remove Pagination from UU [31m
* [32m25-07/26 18:07 [33mbf5c6ba [36mSoonil Hong [37m[UltimateUtils/Pagination] Add references to UltimatePagination [31m
* [32m25-07/26 14:07 [33m3e3635d [36mSoonil Hong [37m[UltimateUtils/Pagination] Annotate Obsolete to UltimateUtils/Pagination [31m
* [32m25-07/26 13:07 [33mb2e3d49 [36mSoonil Hong [37m[UltimatePagination] Update README [31m
* [32m25-07/26 00:07 [33m1489bd8 [36mSoonil Hong [37m[UltimatePagination] versioning test [31m
* [32m25-07/25 23:07 [33m780cc76 [36mSoonil Hong [37mFix typo [31m
* [32m25-07/25 23:07 [33ma2d8979 [36mSoonil Hong [37mUpdate HelloUltimateUtils to have a ref to UltimatePagination [31m
* [32m25-07/25 22:07 [33m73b8537 [36mSoonil Hong [37m[UltimatePagination] move from UU [31m
* [32m25-07/25 21:07 [33m60d7b36 [36mSoonil Hong [37m[UltimatePagination] Init [31m
* [32m25-07/25 20:07 [33m501bc87 [36mSoonil Hong [37mMove [31m
* [32m25-07/03 00:07 [33m6b29725 [36mSoonil Hong [37m[UltimateUtils.EF 2.1.12] Update package version [31m
* [32m25-07/03 00:07 [33m2431e2c [36mSoonil Hong [37m[UltimateUtils 2.1.13] Add NotNullWhen annotation to some string extensions [31m
* [32m25-05/28 10:05 [33md989be9 [36mSoonil Hong [37mUpdate editorconfig [31m
* [32m25-04/26 22:04 [33mded9f6b [36mSoonil Hong [37m[UltimateUtils.EF 2.1.12] Update package version [31m
* [32m25-04/26 22:04 [33m4050a31 [36mSoonil Hong [37m[UltimateUtils 2.1.12] Add HttpStatusCodeExtensions [31m
* [32m25-04/24 21:04 [33m9c31126 [36mSoonil Hong [37m[UltimateUtils.EF 2.1.11] Update package version [31m (origin/dev)
* [32m25-04/24 21:04 [33mfc6c90a [36mSoonil Hong [37m[UltimateUtils 2.1.11] Add Guid Extensions [31m
* [32m25-04/21 16:04 [33m2de6662 [36mSoonil Hong [37m[UltimateUtils.EF 2.1.10] Update package version [31m
* [32m25-04/21 16:04 [33m9d27d66 [36mSoonil Hong [37m[UltimateUtils 2.1.10] Add null checking extensions for value types [31m
* [32m25-04/19 15:04 [33m0b1338c [36mSoonil Hong [37m[UltimateUtils.EF 2.1.9] Update package version [31m
* [32m25-04/19 15:04 [33m31257b0 [36mSoonil Hong [37m[UltimateUtils 2.1.9] Update EnsureNotNull/EnsuringNotNull [31m
* [32m25-04/19 15:04 [33m63f0e2e [36mSoonil Hong [37m[UltimateUtils.EF 2.1.8] Update package version [31m
* [32m25-04/19 15:04 [33m5192707 [36mSoonil Hong [37m[UltimateUtils 2.1.8] Support nullable for EnsureNotNull/EnsuringNotNull [31m
* [32m25-04/17 16:04 [33mdbe2089 [36mSoonil Hong [37m[UltimateUtils.EF 2.1.7] Package version up [31m
* [32m25-04/17 15:04 [33mff829bc [36mSoonil Hong [37m[UltimateUtils 2.1.7] Add JsonSerialization related extensions [31m
* [32m25-04/17 13:04 [33me8428b9 [36mSoonil Hong [37m[UltimateUtils.EF 2.1.6] Package version up [31m
* [32m25-04/17 13:04 [33md69bfba [36mSoonil Hong [37m[UltimateUtils 2.1.6] Update README for Convert<TSource, TResult>() [31m
* [32m25-04/04 11:04 [33m96f8f60 [36mSoonil Hong [37m[UltimateUtils.EF 2.1.5] Package version up [31m
* [32m25-04/04 11:04 [33m43b4c3e [36mSoonil Hong [37m[UltimateUtils 2.1.5] Add IPagedList converter [31m
* [32m25-04/04 11:04 [33m8c8ff22 [36mSoonil Hong [37m[UltimateUtils 2.1.4] Add PagedListWrapper extensions for setting response headers [31m
* [32m25-03/31 21:03 [33m78580ca [36mSoonil Hong [37mUpdate editorconfig [31m
* [32m25-03/26 21:03 [33m14a88d6 [36mSoonil Hong [37m[UltimateUtils.EF 2.1.4] Add ModelBuilderExtensions [31m
* [32m25-03/14 17:03 [33mc42fd49 [36mSoonil Hong [37m[UltimateUtils.EF 2.1.3] Package version up [31m
* [32m25-03/14 17:03 [33m6f38ed3 [36mSoonil Hong [37m[UltimateUtils 2.1.3] Update README [31m
* [32m25-03/13 21:03 [33m5a020e0 [36mSoonil Hong [37m[UltimateUtils.EF 2.1.2] Package version up [31m
* [32m25-03/13 21:03 [33m40511c0 [36mSoonil Hong [37m[UltimateUtils 2.1.2] Update PaginationHeader helper to accept header key options [31m
* [32m25-03/13 18:03 [33m863b384 [36mSoonil Hong [37m[UltimateUtils.EF 2.1.1] Update README [31m
* [32m25-03/13 18:03 [33m2c9f077 [36mSoonil Hong [37m[UltimateUtils 2.1.1] Update README [31m
* [32m25-03/13 13:03 [33mdf56a33 [36mSoonil Hong [37m[UltimateUtils.EF 2.1.0] Rename parameter for orderBy key [31m
* [32m25-03/13 12:03 [33m14ca669 [36mSoonil Hong [37m[UltimateUtils 2.1.0] Rename parameter for orderBy key [31m
* [32m25-03/12 00:03 [33m14e4839 [36mSoonil Hong [37m[UltimateUtils.EF 2.0.4] Update package [31m
* [32m25-03/12 00:03 [33m926446a [36mSoonil Hong [37m[UltimateUtils 2.0.4] Use collection expression [31m
* [32m25-03/11 22:03 [33m3558fc6 [36mSoonil Hong [37m[UltimateUtils.EF 2.0.3] Package version up [31m
* [32m25-03/11 22:03 [33m49a4afa [36mSoonil Hong [37m[UltimateUtils 2.0.3] Fix nullable warning [31m
* [32m25-03/11 13:03 [33m08b7ee6 [36mSoonil Hong [37m[UltimateUtils.EF 2.0.2] Package version up [31m
* [32m25-03/11 13:03 [33m8e8064c [36mSoonil Hong [37m[UltimateUtils 2.0.2] Add helper to set pagination headers [31m
* [32m25-03/11 12:03 [33mba91f80 [36mSoonil Hong [37m[UltimateUtils.EF 2.0.1] Add more paginate helper methods [31m
* [32m25-03/11 12:03 [33mdf1a4a2 [36mSoonil Hong [37m[UltimateUtils 2.0.1] Add more paginate helper methods [31m
* [32m25-03/11 13:03 [33m8ab9f07 [36mSoonil Hong [37m[All 2.0] Version Up [31m
* [32m25-03/07 16:03 [33m7fe0d4a [36mSoonil Hong [37m[UltimateUtils.EF 1.4.22] Package version up [31m
* [32m25-03/07 16:03 [33md27a79a [36mSoonil Hong [37m[UltimateUtils 1.4.22] Add consts for pagination headers [31m
* [32m25-02/28 17:02 [33m361137e [36mSoonil Hong [37m[UltimateUtils.EF 1.4.21] Package version up [31m
* [32m25-02/28 17:02 [33m78742ce [36mSoonil Hong [37m[UltimateUtils 1.4.21] Add implementation of StringExtensions.Conversion [31m
* [32m25-02/28 16:02 [33m0480d6e [36mSoonil Hong [37m[UltimateUtils.EF 1.4.20] Package version up [31m
* [32m25-02/28 16:02 [33m764dd64 [36mSoonil Hong [37m[UltimateUtils 1.4.20] Add implementation of FloatExtensions.Conversion [31m
* [32m25-02/28 16:02 [33mda079b8 [36mSoonil Hong [37m[UltimateUtils.EF 1.4.19] Package version up [31m
* [32m25-02/28 16:02 [33ma387227 [36mSoonil Hong [37m[UltimateUtils 1.4.19] Add implementation of DoubleExtensions.Conversion [31m
* [32m25-02/28 16:02 [33m00e32ae [36mSoonil Hong [37m[UltimateUtils.EF 1.4.18] Package version up [31m
* [32m25-02/28 16:02 [33m726c0ea [36mSoonil Hong [37m[UltimateUtils 1.4.18] Add implementation of DecimalExtensions.Conversion [31m
* [32m25-02/27 19:02 [33m57fd6fa [36mSoonil Hong [37m[UltimateUtils.EF 1.4.17] Package version up [31m
* [32m25-02/27 19:02 [33m25950e1 [36mSoonil Hong [37m[UltimateUtils 1.4.17] Add more Parse implementations to FloatExtensions [31m
* [32m25-02/27 18:02 [33m8364e6c [36mSoonil Hong [37m[UltimateUtils.EF 1.4.16] Package version up [31m
* [32m25-02/27 18:02 [33mc90b8fd [36mSoonil Hong [37m[UltimateUtils 1.4.16] Add more Parse implementations to DoubleExtensions [31m
* [32m25-02/27 18:02 [33m9fdac4e [36mSoonil Hong [37m[UltimateUtils.EF 1.4.15] Package version up [31m
* [32m25-02/27 18:02 [33m0d54438 [36mSoonil Hong [37m[UltimateUtils 1.4.15] Add more Parse implementations to DecimalExtensions [31m
* [32m25-02/27 17:02 [33m2ec2bbb [36mSoonil Hong [37m[UltimateUtils.EF 1.4.14] Package version up [31m
* [32m25-02/27 17:02 [33m65e75ce [36mSoonil Hong [37m[UltimateUtils 1.4.14] Add Parse implementations to DecimalExtensions [31m
* [32m25-02/27 17:02 [33m519a940 [36mSoonil Hong [37m[UltimateUtils.EF 1.4.13] Package version up [31m
* [32m25-02/27 17:02 [33mcd75a5d [36mSoonil Hong [37m[UltimateUtils 1.4.13] Add Parse implementations to FloatExtensions [31m
* [32m25-02/27 17:02 [33m26e025b [36mSoonil Hong [37m[UltimateUtils.EF] Package version up [31m
* [32m25-02/27 17:02 [33m4419333 [36mSoonil Hong [37m[UltimateUtils 1.4.12] Add Parse implementations to DoubleExtensions [31m
* [32m25-02/27 16:02 [33mf6da8e5 [36mSoonil Hong [37m[UltimateUtils.EF 1.4.11] Package version up [31m
* [32m25-02/27 16:02 [33maf5ea0b [36mSoonil Hong [37m[UltimateUtils 1.4.11] Add DecimalExtensions [31m
* [32m25-02/27 14:02 [33mba6fdde [36mSoonil Hong [37m[UltimateUtils.EF 1.4.10] Package version up [31m
* [32m25-02/27 14:02 [33m8607df0 [36mSoonil Hong [37m[UltimateUtils 1.4.10] Add DoubleExtensions [31m
* [32m25-02/27 14:02 [33mb87a989 [36mSoonil Hong [37mCleanUp [31m
* [32m25-02/27 12:02 [33m35cce86 [36mSoonil Hong [37m[UltimateUtils.EF 1.4.9] Package version up [31m
* [32m25-02/27 12:02 [33m0da5adc [36mSoonil Hong [37m[UltimateUtils 1.4.9] Add FloatExtensions [31m
* [32m25-02/27 11:02 [33mffac522 [36mSoonil Hong [37m[UltimateUtils.EF 1.4.8] Package version up [31m
* [32m25-02/27 11:02 [33me86ed3f [36mSoonil Hong [37m[UltimateUtils 1.4.8] Refactor EnumExtensions [31m
* [32m25-02/27 10:02 [33mc1fe7a3 [36mSoonil Hong [37m[HelloUltimateUtils] Add UMath ref [31m
* [32m25-02/27 10:02 [33mcf5a98d [36mSoonil Hong [37m[UltimateUtils.EF 1.4.7] Version Up [31m
* [32m25-02/27 08:02 [33md4802c5 [36mSoonil Hong [37m[UltimateUtils 1.4.7] Add UMath utils [31m
* [32m25-02/26 22:02 [33m2707d7c [36mSoonil Hong [37m[UltimateUtils.EF 1.4.6] Version Up [31m
* [32m25-02/26 22:02 [33md4cc4e0 [36mSoonil Hong [37m[UltimateUtils] Add more integer extensions [31m
* [32m25-02/26 22:02 [33m30059f9 [36mSoonil Hong [37m[UltimateUtils.EF 1.4.5] Version Up [31m
* [32m25-02/26 22:02 [33ma737148 [36mSoonil Hong [37m[UltimateUtils 1.4.5] Add IntegerExtensions [31m
* [32m25-02/26 00:02 [33m1439560 [36mSoonil Hong [37m[UltimateUtils.EF 1.4.4] Version Up [31m
* [32m25-02/26 00:02 [33m85febdc [36mSoonil Hong [37m[UltimateUtils 1.4.4] Support ignoreCase for ConvertEnum [31m
* [32m25-02/25 23:02 [33mf483218 [36mSoonil Hong [37mAdd enum for testing [31m
* [32m25-02/25 23:02 [33m10a14d7 [36mSoonil Hong [37m[UltimateUtils.EF 1.4.3] Version Up [31m
* [32m25-02/25 23:02 [33m14e6034 [36mSoonil Hong [37m[UltimateUtils 1.4.3] Rename type parameters [31m
* [32m25-02/25 22:02 [33m2e03d47 [36mSoonil Hong [37m[UltimateUtils.EF] Version Up [31m
* [32m25-02/25 22:02 [33me780b15 [36mSoonil Hong [37m[UltimateUtils] Rename parameter [31m
* [32m25-02/25 13:02 [33mbed77c5 [36mSoonil Hong [37m[UltimateUtils.EF] Version UP [31m
* [32m25-02/25 13:02 [33m381a565 [36mSoonil Hong [37m[UltimateUtils] Add calendar support to DateTimeExtensions [31m
* [32m25-02/25 13:02 [33m8feb792 [36mSoonil Hong [37m[UltimateUtils.EF] Version up to sync to UltimateUtils [31m
* [32m25-02/25 13:02 [33m0edefda [36mSoonil Hong [37m[UltimateUtils] Remove Calendar support from DateTimeExtensions [31m
* [32m25-02/24 22:02 [33m369cc49 [36mSoonil Hong [37m[UltimateUtils.EF] Package version up [31m
* [32m25-02/24 22:02 [33med36a4c [36mSoonil Hong [37m[UltimateUtils] Add DateTime fluent construction logic with Calendar parameter [31m
* [32m25-02/24 21:02 [33ma9adc2c [36mSoonil Hong [37m[UltimateUtils.EF] Package version up [31m
* [32m25-02/24 21:02 [33mfa5a44b [36mSoonil Hong [37m[UltimateUtils] Rename parameters [31m
* [32m25-02/24 19:02 [33m73b66b8 [36mSoonil Hong [37m[UltimateUtils] Add DateTime fluent construction logic with DateTimeKind parameter [31m
* [32m25-02/24 19:02 [33m296112b [36mSoonil Hong [37m[UltimateUtils.EF] Package version up [31m
* [32m25-02/23 16:02 [33m8705c31 [36mSoonil Hong [37m[UltimateUtils.EF] Package version up [31m
* [32m25-02/23 16:02 [33m79dba04 [36mSoonil Hong [37m[UltimateUtils] Add initial implementation of GenericObjectExtensions [31m
* [32m25-02/23 15:02 [33m67f279c [36mSoonil Hong [37m[UltimateUtils.EF] Package version up [31m
* [32m25-02/23 15:02 [33m60d8901 [36mSoonil Hong [37m[UltimateUtils] Add initial implementation of DateTimeExtensions.At [31m
* [32m25-02/23 14:02 [33mc05ff58 [36mSoonil Hong [37m[UltimateUtils] Fix class names [31m
* [32m25-02/23 13:02 [33m39c9db7 [36mSoonil Hong [37m[UltimateUtils.EF] Package version up [31m
* [32m25-02/22 23:02 [33m3a97df4 [36mSoonil Hong [37m[UltimateUtils] Add initial implementation of EnumerableExtensions [31m
* [32m25-02/22 22:02 [33md76426d [36mSoonil Hong [37mUpdate HelloUltimateUtils for tests [31m
* [32m25-02/22 21:02 [33m9274a97 [36mSoonil Hong [37m[UltimateUtils] Add initial implementation of TimeSpanExtensions.FluentConstruction [31m
* [32m25-02/22 11:02 [33m07e5a3f [36mSoonil Hong [37m[HelloUltimateUtils] Init [31m
* [32m25-02/21 22:02 [33m9fd1f25 [36mSoonil Hong [37mUpdate .editorconfig [31m
* [32m25-02/21 22:02 [33m9cb19df [36mSoonil Hong [37m[UltimateUtils] Add Date and Time extensions [31m
* [32m25-02/21 00:02 [33me308577 [36mSoonil Hong [37m[UltimateUtils] Make DateTimeExtensions partial class [31m
* [32m25-02/20 18:02 [33ma7c5833 [36mSoonil Hong [37m[UltimateUtils] Add DateTimeExtensions with initial implementation [31m
* [32m25-02/16 19:02 [33m69f9296 [36mSoonil Hong [37m[UltimateUtils.EF Pagination] Support EF async calls for pagination implementation [31m
* [32m25-02/16 15:02 [33mf97151a [36mSoonil Hong [37m[UltimateUtils.EF] test package ref 2 [31m
* [32m25-02/16 15:02 [33ma437f2a [36mSoonil Hong [37m[UltimateUtils.EF] test package ref [31m
* [32m25-02/16 15:02 [33mab1944f [36mSoonil Hong [37m[UltimateUtils.EF] Init [31m
* [32m25-02/16 14:02 [33me2b3fb2 [36mSoonil Hong [37m[Pagination] Add ordering support for pagination [31m
* [32m25-02/16 14:02 [33m4566186 [36mSoonil Hong [37m[Pagination] Add initial implementation of Pagination [31m
* [32m25-02/16 14:02 [33me9b57eb [36mSoonil Hong [37m[Extensions] Add initial implementation of EnumExtensions [31m
* [32m25-02/16 13:02 [33m661f900 [36mSoonil Hong [37m[Extensions] Add initial implementation of StringExtensions [31m
* [32m25-02/16 13:02 [33mccbaa6b [36mSoonil Hong [37m[UltimateUtils] Update LICENSE file to local [31m
* [32m25-02/16 13:02 [33mc04ffe8 [36mSoonil Hong [37m[UltimateUtils] Add LICENSE file [31m
* [32m25-02/16 13:02 [33m2fd69f0 [36mSoonil Hong [37m[UltimateUtils] Add README [31m
* [32m25-02/11 19:02 [33m3449fac [36mSoonil Hong [37mInit [31m