<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>UltimatePagination.EF</PackageId>
        <Version>0.0.2</Version>
        <Authors>Soonil Hong</Authors>
        <Company>MySmallMapleTree</Company>
        <PackageDescription>Ultimate Pagination EF</PackageDescription>
        <RepositoryUrl>https://github.com/UltimateUtils/UltimatePagination</RepositoryUrl>
        <PackageTags>pagination paging pagedlist paginatedlist utility utilities ultimateutils extensions helpers</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UltimatePagination\UltimatePagination.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7"/>
    </ItemGroup>

</Project>
