<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>UltimateUtils</PackageId>
        <Version>3.1.2</Version>
        <Authors>Soonil Hong</Authors>
        <Company>MySmallMapleTree</Company>
        <PackageDescription>Ultimate Utils</PackageDescription>
        <RepositoryUrl>https://github.com/UltimateUtils/UltimateUtils</RepositoryUrl>
        <PackageTags>utility utilities ultimateutils extensions helpers convertors conversion pagination paging pagedlist paginatedlist</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\UltimatePagination\UltimatePagination\UltimatePagination.csproj"/>
        <ProjectReference Include="..\UltimateUtils.Abstraction\UltimateUtils.Abstraction.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
    </ItemGroup>

</Project>
