<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>UltimateFlags</PackageId>
        <Version>0.0.4</Version>
        <Authors>Soonil Hong</Authors>
        <Company>MySmallMapleTree</Company>
        <PackageDescription>Ultimate FeatureFlags</PackageDescription>
        <RepositoryUrl>https://github.com/UltimateUtils/UltimateUtils</RepositoryUrl>
        <PackageTags>featureflag featuretoggle flag toggle</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\UltimateUtils\UltimateUtils\UltimateUtils.csproj"/>
        <ProjectReference Include="..\UltimateFlags.Abstraction\UltimateFlags.Abstraction.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9"/>
    </ItemGroup>

</Project>
