<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>UltimateUtils.Abstraction</PackageId>
        <Version>2.2.1</Version>
        <Authors>Soonil Hong</Authors>
        <Company>MySmallMapleTree</Company>
        <PackageDescription>Ultimate Utils Abstraction</PackageDescription>
        <RepositoryUrl>https://github.com/UltimateUtils/UltimateUtils</RepositoryUrl>
        <PackageTags>utility utilities ultimateutils extensions helpers convertors conversion pagination paging pagedlist paginatedlist</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\UltimatePagination\UltimatePagination.Abstraction\UltimatePagination.Abstraction.csproj"/>
    </ItemGroup>

</Project>
